// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    And(a=in[0], b=in[1], out=out1);
    And(a=a[2], b=b[3], out=out2);
    And(a=a[4], b=b[5], out=out3);
    And(a=a[6], b=b[7], out=out4);
    And(a=a[8], b=b[9], out=out5);
    And(a=a[10], b=b[11], out=out6);
    And(a=a[12], b=b[13], out=out7);
    And(a=a[14], b=b[15], out=out8);

    And(a=out1, b=out2, out=out9);
    And(a=out3, b=out4, out=out10);
    And(a=out5, b=out6, out=out11);
    And(a=out7, b=out8, out=out12);

    And(a=out9, b=out10, out=out13);
    And(a=out11, b=out12, out=out14);

    And(a=out13, b=out14, out=out);
}