// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH);

    RAM512(in=in, load=outA, address=address[3..11], out=ramA);
    RAM512(in=in, load=outB, address=address[3..11], out=ramB);
    RAM512(in=in, load=outC, address=address[3..11], out=ramC);
    RAM512(in=in, load=outD, address=address[3..11], out=ramD);
    RAM512(in=in, load=outE, address=address[3..11], out=ramE);
    RAM512(in=in, load=outF, address=address[3..11], out=ramF);
    RAM512(in=in, load=outG, address=address[3..11], out=ramG);
    RAM512(in=in, load=outH, address=address[3..11], out=ramH);

    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH, sel=address[0..2], out=out);
}