// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // internal 16-bit register
    Register(in=out, load=or(load, not(inc)), out=out);
    
    // 16-bit adder for incrementing the current value
    Add16(a=out, b=true, out=out_inc);
    
    // 16-bit multiplexer for selecting between the input value and incremented value
    Mux16(a=out, b=out_inc, sel=inc, out=out_mux);
    
    // output the selected value
    out = out_mux;
}

}
